# Nalone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/nalone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nolonely/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/test/java/com/example/nalone/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nalone/: AmisFragment.java  Cache.java  CameraActivity.java  CameraFragment.java  Chat.java  ChatModel.java  ConnectionService.java  Contents.java  CoreListener.java  CreateEventActivity.java  CreateGroupFragment.java  CustomToast.java  DividetItemDecoration.java  ErrorClass.java  ErrorConnexionActivity.java  Evenement.java  Group.java  HomeActivity.java  Horloge.java  InfosEvenementsActivity.java  InvitEventActivity.java  ItemAddPersonAdapter.java  ItemFiltre.java  ItemImagePerson.java  ItemImagePersonAdapter.java  ItemPerson.java  ItemPersonAdapter.java  ItemProfilAdapter.java  ListAmisFragment.java  LoadFragment.java  MainActivity.java  MapsActivity.java  Message.java  ModelData.java  ModelDataEvent.java  MyApp.java  MyFirebaseInstance.java  MyFirebaseInstanceIDService.java  NoLonelyActivity.java  Notification.java  (+31 more)
app/src/main/java/com/example/nalone/Adapter/: ItemAddPersonAdapter.java  ItemAmisAdapter.java  ItemEventAdapter.java  ItemEventListAdapter.java  ItemFiltreAdapter.java  ItemImagePersonAdapter.java  ItemInvitAmisAdapter.java  ItemListAmisAdapter.java  ItemMesEventListAdapter.java  ItemMessageAdapter.java  ItemPersonAdapter.java  ItemProfilAdapter.java  SectionPageAdapter.java
app/src/main/java/com/example/nalone/NoLonelyApp/: NoLonelyActivity.java  NoLonelyFragment.java
app/src/main/java/com/example/nalone/adapter/: AddressSearchAdapter.java  EvenementAdapter.java  EventFiltreAdapter.java  FilterAdapter.java  FirestoreRecyclerAdapterUserFriendData.java  FirestoreRecyclerProfilAdapter.java  ItemAddPersonAdapter.java  ItemEventAdapter.java  ItemEventListAdapter.java  ItemFiltreAdapter.java  ItemGroupeAdapter.java  ItemImagePersonAdapter.java  ItemInvitAmisAdapter.java  ItemListAmisAdapter.java  ItemMesEventListAdapter.java  ItemMessageAdapter.java  ItemProfilAdapter.java  MapEvenementAdapter.java  MesAmisAdapter.java  NotificationAdapter.java  PlanningEvenementAdapter.java  RechercheAmisAdapter.java  RechercheGroupeAdapter.java  SearchEvenementAdapter.java  SectionPageAdapter.java  TypeEventAdapter.java  UserListAdapter.java
app/src/main/java/com/example/nalone/dialog/: CameraFragment.java  ListAmisFragment.java  LoadFragment.java  SelectDateFragment.java  TimePickerFragment.java
app/src/main/java/com/example/nalone/enumeration/: FiltreDate.java  (+10 more)
app/src/main/java/com/nolonely/mobile/: ConnectionService.java  ErrorConnexionActivity.java  HomeActivity.java  JSONActivity.java  JSONFragment.java  MainActivity.java  NoLonelyActivity.java  NoLonelyFragment.java  NotificationMessagingService.java  ReportActivity.java  ResetPasswordActivity.java
app/src/main/java/splash/: MyApp.java  SplashActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  filtre_appear.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: add_event_prive.xml  add_event_public.xml  arrow_back_white.xml  arrow_event.xml  background_splash_screen.xml  baseline_alternate_email_focused.xml  bottom_sheet_line.xml  cancel_50.xml  creations_start.xml  custom_adress_focused.xml  custom_border_grey.xml  custom_border_grey_r10.xml  custom_border_grey_r150.xml  custom_border_primart.xml  custom_button.xml  custom_button_border.xml  custom_button_signup.xml  custom_button_simple.xml  custom_button_simple_grey.xml  custom_button_test.xml  custom_edit_date.xml  custom_edit_mail.xml  custom_edit_numero.xml  custom_edit_person.xml  custom_edit_school.xml  custom_edit_ville.xml  custom_gb.xml  custom_header_bottom_sheet.xml  custom_info.xml  custom_input.xml  custom_input1.xml  custom_input_error.xml  custom_lock_focused.xml  custom_lp.xml  custom_mmi.xml  custom_search.xml  custom_stepview.xml  custom_tc.xml  custom_toolbar.xml  desinscrire.xml  (+167 more)
app/src/main/res/layout/: activity_camera.xml  activity_chatbox.xml  activity_check_mail_validation.xml  activity_check_phone_validation.xml  activity_choice_type_account.xml  activity_create_event.xml  activity_error_connexion.xml  activity_event_planning.xml  activity_google.xml  activity_home.xml  activity_info_user.xml  activity_infos_evenements.xml  activity_infos_event_creation.xml  activity_invit_event.xml  activity_main.xml  activity_main_creation_event.xml  activity_main_profil.xml  activity_messages.xml  activity_mobile_ads.xml  activity_new_message.xml  activity_notification.xml  activity_paypal.xml  activity_planning.xml  activity_report.xml  activity_reset_password.xml  activity_search_event.xml  activity_sign_up_hobbies.xml  activity_sign_up_information.xml  activity_sign_up_logins.xml  activity_sign_up_main.xml  activity_sign_up_profil.xml  activity_sign_up_studies.xml  activity_sign_up_study.xml  activity_sign_up_three.xml  activity_sign_up_two.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  activity_user_participant_list.xml  activity_welcome.xml  (+91 more)
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: amis_navigation.xml  creation_event_navigation.xml  mobile_navigation.xml  profil_navigation.xml  signup_business_navigation.xml  signup_navigation.xml  signup_person_navigation.xml
app/src/main/res/raw/: loading.json  loadingbis.json  position.json  valide.json
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+318 files in other folders)
