apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.nolonely.mobile"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "14.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:<version>'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation fileTree(dir: 'libs', include: ['* .jar'])
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.instacart.truetime-android:library:1.5'
    implementation 'com.github.instacart.truetime-android:library:1.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:2.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

}

