<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_evenements">

    <fragment
        android:id="@+id/navigation_evenements"
        android:name="com.example.nalone.ui.evenements.EvenementsFragment"
        android:label="@string/title_evenements"
        tools:layout="@layout/fragment_evenements" >
        <action
            android:id="@+id/action_navigation_evenements_to_navigation_create_event"
            app:destination="@id/navigation_create_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recherche"
        android:name="com.example.nalone.ui.recherche.RechercheFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche" >
        <action
            android:id="@+id/action_navigation_recherche_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
    </fragment>


    <fragment
        android:id="@+id/navigation_amis"
        android:name="com.example.nalone.ui.amis.MesAmisFragment"
        android:label="@string/title_amis"
        tools:layout="@layout/fragment_mes_amis" >
        <action
            android:id="@+id/action_navigation_amis_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
        <action
            android:id="@+id/action_navigation_amis_to_navigation_creat_group"
            app:destination="@id/navigation_creat_group" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.nalone.ui.message.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />



    <fragment
        android:id="@+id/navigation_creat_group"
        android:name="com.example.nalone.CreateGroupFragment"
        android:label="@string/new_groupe"
        tools:layout="@layout/fragment_create_group" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.nalone.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_profil_to_navigation_parametres"
            app:destination="@id/navigation_parametres" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_edit_profil"
            app:destination="@id/navigation_edit_profil" />
        <action
            android:id="@+id/action_navigation_profil_to_navigation_aide"
            app:destination="@id/navigation_aide" />
    </fragment>


    <fragment
        android:id="@+id/navigation_parametres"
        android:name="com.example.nalone.ui.profil.ParametresFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_parametres" />

    <fragment
        android:id="@+id/navigation_edit_profil"
        android:name="com.example.nalone.ui.profil.EditFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/navigation_aide"
        android:name="com.example.nalone.ui.profil.AideFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_aide" />

    <fragment
        android:id="@+id/navigation_popup_profil"
        android:name="com.example.nalone.ui.amis.display.PopupProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_popup_profil" />

    <fragment
        android:id="@+id/navigation_create_event"
        android:name="com.example.nalone.CreateEventActivity"
        android:label="@string/eventCreateProfil"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_navigation_create_event_to_navigation_evenements"
            app:destination="@id/navigation_evenements" />
    </fragment>



</navigation>