<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_evenements">

    <fragment
        android:id="@+id/navigation_evenements"
        android:name="com.example.nalone.ui.evenements.display.MapFragment"
        android:label="@string/title_evenements"
        tools:layout="@layout/fragment_map" />


    <fragment
        android:id="@+id/navigation_recherche_friends"
        android:name="com.example.nalone.ui.recherche.RechercheAmisFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche_amis">
        <action
            android:id="@+id/action_navigation_recherche_amis_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
        <action
            android:id="@+id/action_navigation_recherche_amis_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
        <action
            android:id="@+id/action_navigation_recherche_amis_to_navigation_camera2"
            app:destination="@id/navigation_camera" />
    </fragment>


    <fragment
        android:id="@+id/navigation_amis"
        android:name="com.example.nalone.ui.amis.display.AmisFragment"
        android:label="@string/title_amis"
        tools:layout="@layout/fragment_mes_amis">
        <action
            android:id="@+id/action_navigation_amis_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
        <action
            android:id="@+id/action_navigation_amis_self"
            app:destination="@id/navigation_amis" />
        <action
            android:id="@+id/action_navigation_amis_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.nalone.ui.message.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_list_membres"
        android:name="com.example.nalone.ui.amis.display.ListMembresFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_list_membres">
        <action
            android:id="@+id/action_navigation_list_membres_to_navigation_popup_mes_groupes"
            app:destination="@id/navigation_popup_mes_groupes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.nalone.dialog.CameraFragment"
        android:label="@string/quitter"
        tools:layout="@layout/activity_camera">
        <action
            android:id="@+id/action_navigation_camera_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
        <action
            android:id="@+id/action_navigation_camera_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
        <action
            android:id="@+id/action_navigation_camera_to_navigation_recherche_amis2"
            app:destination="@id/navigation_recherche_friends" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_group"
        android:name="com.example.nalone.ui.amis.display.EditGroupFragment"
        android:label="@string/edit_group"
        tools:layout="@layout/fragment_edit_group">
        <action
            android:id="@+id/action_navigation_edit_group_to_navigation_popup_mes_groupes"
            app:destination="@id/navigation_popup_mes_groupes" />
        <action
            android:id="@+id/action_navigation_edit_group_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_popup_mes_groupes"
        android:name="com.example.nalone.ui.amis.display.PopUpMesGroupesFragment"
        android:label="@string/edit_group"
        tools:layout="@layout/fragment_pop_up_mes_groupes">
        <action
            android:id="@+id/action_navigation_popup_mes_groupes_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
        <action
            android:id="@+id/action_navigation_popup_mes_groupes_to_navigation_edit_group"
            app:destination="@id/navigation_edit_group" />
        <action
            android:id="@+id/action_navigation_popup_mes_groupes_to_navigation_list_membres"
            app:destination="@id/navigation_list_membres" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mes_groupes"
        android:name="com.example.nalone.ui.amis.display.MesGroupeFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_mes_groupe">
        <action
            android:id="@+id/action_navigation_mes_groupes_to_navigation_popup_mes_groupes"
            app:destination="@id/navigation_popup_mes_groupes" />
        <action
            android:id="@+id/action_navigation_mes_groupes_to_navigation_amis"
            app:destination="@id/navigation_amis" />
    </fragment>


    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.nalone.ui.amis.display.GroupeFragment"
        android:label="@string/listGroup"
        tools:layout="@layout/fragment_groupe">
        <action
            android:id="@+id/action_navigation_group_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recherche"
        android:name="com.example.nalone.ui.recherche.RechercheFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche">
        <action
            android:id="@+id/action_navigation_recherche_to_navigation_recherche_amis"
            app:destination="@id/navigation_recherche_friends" />
        <action
            android:id="@+id/action_navigation_recherche_to_navigation_popup_profil"
            app:destination="@id/navigation_popup_profil" />
    </fragment>


    <fragment
        android:id="@+id/navigation_popup_profil"
        android:name="com.example.nalone.ui.amis.display.PopupProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_popup_profil">
        <action
            android:id="@+id/action_navigation_popup_profil_to_navigation_recherche_amis"
            app:destination="@id/navigation_recherche_friends" />
        <action
            android:id="@+id/action_navigation_popup_profil_to_navigation_amis2"
            app:destination="@id/navigation_amis" />
        <action
            android:id="@+id/action_navigation_popup_profil_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
    </fragment>

</navigation>