<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_evenements">

    <fragment
        android:id="@+id/navigation_evenements"
        android:name="com.nolonely.mobile.ui.evenements.display.EventMapFragment"
        android:label="@string/title_evenements"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nolonely.mobile.ui.recherche.SearchFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche_amis">
        <action
            android:id="@+id/action_navigation_recherche_amis_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
    </fragment>


    <fragment
        android:id="@+id/navigation_amis"
        android:name="com.nolonely.mobile.ui.amis.display.AmisFragment"
        android:label="@string/title_amis"
        tools:layout="@layout/fragment_mes_amis">
        <action
            android:id="@+id/action_navigation_amis_self"
            app:destination="@id/navigation_amis" />
        <action
            android:id="@+id/action_navigation_amis_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_planning"
        android:name="com.nolonely.mobile.ui.evenements.display.PlanningFragment"
        android:label="@string/planning"
        tools:layout="@layout/fragment_planning" />


    <fragment
        android:id="@+id/navigation_edit_group"
        android:name="com.nolonely.mobile.ui.amis.display.EditGroupFragment"
        android:label="@string/edit_group"
        tools:layout="@layout/fragment_edit_group">
        <action
            android:id="@+id/action_navigation_edit_group_to_navigation_popup_mes_groupes"
            app:destination="@id/navigation_popup_mes_groupes" />
        <action
            android:id="@+id/action_navigation_edit_group_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_popup_mes_groupes"
        android:name="com.nolonely.mobile.ui.amis.display.PopUpMesGroupesFragment"
        android:label="@string/edit_group"
        tools:layout="@layout/fragment_pop_up_mes_groupes">
        <action
            android:id="@+id/action_navigation_popup_mes_groupes_to_navigation_mes_groupes"
            app:destination="@id/navigation_mes_groupes" />
        <action
            android:id="@+id/action_navigation_popup_mes_groupes_to_navigation_edit_group"
            app:destination="@id/navigation_edit_group" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mes_groupes"
        android:name="com.nolonely.mobile.ui.amis.display.MesGroupeFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_mes_groupe">
        <action
            android:id="@+id/action_navigation_mes_groupes_to_navigation_popup_mes_groupes"
            app:destination="@id/navigation_popup_mes_groupes" />
        <action
            android:id="@+id/action_navigation_mes_groupes_to_navigation_amis"
            app:destination="@id/navigation_amis" />
    </fragment>


    <fragment
        android:id="@+id/navigation_group"
        android:name="com.nolonely.mobile.ui.amis.display.GroupeFragment"
        android:label="@string/listGroup"
        tools:layout="@layout/fragment_groupe">
        <action
            android:id="@+id/action_navigation_group_to_navigation_recherche"
            app:destination="@id/navigation_recherche" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recherche"
        android:name="com.nolonely.mobile.ui.recherche.RechercheFragment"
        android:label="@string/title_recherche"
        tools:layout="@layout/fragment_recherche">
        <action
            android:id="@+id/action_navigation_recherche_to_navigation_recherche_amis"
            app:destination="@id/navigation_search" />
    </fragment>


</navigation>