<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_navigation"
    app:startDestination="@id/signUpInfosBusinessFragment">

    <fragment
        android:id="@+id/signUpInfosBusinessFragment"
        android:name="com.example.nalone.signUpActivities.SignUpInfosBusinessFragment"
        android:label="fragment_sign_up_infos"
        tools:layout="@layout/fragment_sign_up_infos_business">
        <action
            android:id="@+id/action_signUpInfosFragment_to_signUpLocationFragment"
            app:destination="@id/signUpLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpLocationFragment"
        android:name="com.example.nalone.signUpActivities.SignUpLocationFragment"
        android:label="fragment_sign_up_location"
        tools:layout="@layout/fragment_sign_up_location">
        <action
            android:id="@+id/action_signUpLocationFragment_to_signUpInfosFragment"
            app:destination="@id/signUpInfosBusinessFragment" />
        <action
            android:id="@+id/action_signUpLocationFragment_to_signUpLoginFragment"
            app:destination="@id/signUpLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpLoginFragment"
        android:name="com.example.nalone.signUpActivities.SignUpLoginFragment"
        android:label="fragment_sign_up_login"
        tools:layout="@layout/fragment_sign_up_login">
        <action
            android:id="@+id/action_signUpLoginFragment_to_signUpLocationFragment"
            app:destination="@id/signUpLocationFragment" />
    </fragment>
</navigation>