<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivityThree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/titleSignUpThree"
                android:textAlignment="center"
                android:textSize="36sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/signupBgPhotoProfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="150dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center|clip_vertical"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/signupPhotoProfil"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/buttonConnexion"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo_photo_profil" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/Description"
                    android:maxLength="60"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/centresInteretsTitle"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/signupSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <Spinner
                android:id="@+id/signupSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <Spinner
                android:id="@+id/signupSpinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <Button
                android:id="@+id/signUpNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suivant" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>