<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_report" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/deposit_report" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/report_name" />

                    <RadioButton
                        android:id="@+id/radioButtonDescription"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/report_description" />

                    <RadioButton
                        android:id="@+id/radioButtonImage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/report_image" />

                    <RadioButton
                        android:id="@+id/radioButtonOther"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/report_other" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportLinearLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/report_informations" />

                <EditText
                    android:id="@+id/editTextReportMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:maxLength="200" />

                <CheckBox
                    android:id="@+id/checkBoxDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_certification" />

                <Button
                    android:id="@+id/buttonValidateReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="25dp"
                    android:background="@drawable/custom_button_simple"
                    android:clickable="false"
                    android:text="@string/valid"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>