<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/fenetreProfil"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearProfilEvent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/textViewQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_qr_code_2_24"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/qr_code" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhotoEditDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewProfilDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/imageViewEditDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_edit_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearProfilEvent"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/cardViewPhotoEditDesc"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.33"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/eventCreateProfil"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_add_location_green" />

                    <TextView
                        android:id="@+id/userConnectNbCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textColor="@android:color/secondary_text_dark" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.33"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/eventParticipateProfil"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_location_on_blue" />

                    <TextView
                        android:id="@+id/userConnectNbParticipation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textColor="@android:color/secondary_text_dark" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="150dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|clip_vertical"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/TODO"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userConnectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewPhotoEdit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useConnectVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userConnectText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_location_grey"
                android:text="TextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/useConnectVille"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp">

                <EditText
                    android:id="@+id/userConnectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Name" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhotoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/imageViewEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_edit_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfilAide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewQR"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/cardViewProfilEdit"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_baseline_help_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfilParametres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewQR"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@id/cardViewProfilEdit"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageViewParametreEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfilEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewQR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageViewEditProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_baseline_edit_profil" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewProfilParametres"
                android:layout_alignStart="@+id/cardViewProfilParametres"
                android:layout_alignEnd="@+id/cardViewProfilParametres"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/parametres" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewProfilEdit"
                android:layout_alignStart="@+id/cardViewProfilEdit"
                android:layout_alignEnd="@+id/cardViewProfilEdit"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="@string/Profil" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewProfilAide"
                android:layout_alignStart="@+id/cardViewProfilAide"
                android:layout_alignEnd="@id/cardViewProfilAide"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="@string/aide" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>