<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evenements.display.PlanningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/planning"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonPlanning2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_simple"
            android:drawableStart="@drawable/planning_start"
            android:drawablePadding="-15dp"
            android:paddingStart="10dp"
            android:text="@string/calendar"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/en_cours"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/bientot"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/terminer"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>