<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.amis.display.AmisFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="bottom|center_horizontal"
            app:cardBackgroundColor="#18ECC5"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/create_event_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|center"
                android:layout_margin="5dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_add_white" />
        </androidx.cardview.widget.CardView>

        <SearchView
            android:id="@+id/search_bar_amis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_input"
            android:queryHint="Entrer votre texte">

        </SearchView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ProgressBar
            android:id="@+id/amis_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar_amis"
            android:layout_marginTop="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessagesAmis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar_amis"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>