<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.evenements.display.PlanningRegistrationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearPlanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewTitleDebut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/event_start_in"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/differenceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewEvent"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="24dp"
                                    app:cardCornerRadius="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageEvent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imageEvent">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_baseline_qr_code_50" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewProfil"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="24dp"
                                    app:cardCornerRadius="150dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imagePerson"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/TODO"
                                        app:srcCompat="@drawable/ic_baseline_account_circle_24_fonce" />
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:id="@+id/imageEvent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_event_24" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/divider22"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@android:color/darker_gray" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/nextEventName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Nom"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/nextEventCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/ic_baseline_location_on_24"
                                            android:drawablePadding="5dp"
                                            android:text="ville"
                                            android:textColor="#000000"
                                            android:textSize="14sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/nextEventDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                                                android:drawablePadding="5dp"
                                                android:text="date"
                                                android:textColor="#000000"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:id="@+id/textView66"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=", " />

                                            <TextView
                                                android:id="@+id/nextEventTime"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="time"
                                                android:textColor="#000000"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textViewNbMembers"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingEnd="5dp"
                                                android:text="@string/participants"
                                                android:textColor="@color/black"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/textView42"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/participants"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/showMoreButton"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/custom_search"
                                            android:drawableStart="@drawable/ic_baseline_info_30"
                                            android:drawablePadding="5dp"
                                            android:gravity="center"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text="@string/afficher"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardTypeEvent"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="0dp"
                                app:cardBackgroundColor="@color/colorPrimaryLight"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:id="@+id/imageTypeEvent"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/event_sport" />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSelectTimePlanningRegistrations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewPlanningRegistrationsNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_indicator"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/en_cours"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewPlanningRegistrationsSoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_signup"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/bientot"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewPlanningRegistrationsEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_signup"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/finis"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoResultBis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/icon_event" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_result_planning_registrations" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewPlanningRegistrations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressPlanningRegistration"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>