<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.evenements.display.MapFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="150dp">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/linearFiltre"
            android:background="@android:color/darker_gray" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider14"
            android:layout_marginBottom="92dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearFiltre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocationAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocationAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/location_all_30" />

                    <TextView
                        android:id="@+id/textViewLocationAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location_all"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocationPrivate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocationPrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_location_on_blue" />

                    <TextView
                        android:id="@+id/textViewLocationPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location_private"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocationCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocationCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_add_location_green" />

                    <TextView
                        android:id="@+id/textViewLocationCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location_mesevent"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocationPublic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocationPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_location_on_red" />

                    <TextView
                        android:id="@+id/textViewLocationPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location_public"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLocationInscrit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocationInscrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_check_circle_inscrit_24" />

                    <TextView
                        android:id="@+id/textViewLocationInscrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/location_inscrit"
                        android:textSize="10sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:id="@+id/viewGreyMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#39292929"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_header_bottom_sheet"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:focusableInTouchMode="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageExpanded"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bottom_sheet_line" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="35dp">

                <SearchView
                    android:id="@+id/searchViewSheet"
                    style="@style/Widget.AppCompat.Light.SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_search" />

                <ImageView
                    android:id="@+id/filtreSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/filter_event" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTypeEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearSuggest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/bottom_suggestion"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSuggestion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPopular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/bottom_popular"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSearchPopulaire"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/en_cours"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/no_result" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_result_event" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sheetEvent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/custom_header_bottom_sheet"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageExpanded1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bottom_sheet_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPrice"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-3dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Free"
                        android:textColor="#FFFFFF" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewProfil"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center|clip_vertical"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="150dp">

                            <ImageView
                                android:id="@+id/imagePerson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/TODO"
                                app:srcCompat="@drawable/ic_round_person_edit_focused" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageEvent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/logo" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDetailName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="klssssssssssssssssssllllllllllllllllllllllllllllllll"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewDetailDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                                android:drawablePadding="5dp"
                                android:text="date"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=", " />

                            <TextView
                                android:id="@+id/textViewDetailTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewDetailCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="5dp"
                            android:text="ville"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewDetailNbMembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="5dp"
                                android:text="@string/participants"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/participants"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonDisplay"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/custom_button_simple"
                            android:text="@string/afficher"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTypeEvent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    app:cardBackgroundColor="#C3DFDC"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imageViewDetailCategory"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/event_sport" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>